# android-starter

./: LICENSE  README.md
StarterApp/: README.md  build.gradle
StarterApp/app/: build.gradle
StarterApp/app/src/androidTest/java/com/elveselimoski/starterapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
StarterApp/app/src/main/: AndroidManifest.xml
StarterApp/app/src/main/java/com/elveselimoski/starterapp/: MainActivity.kt  StarterApp.java  StarterApp.kt
StarterApp/app/src/main/java/com/elveselimoski/starterapp/base/: BaseActivity.java  BaseActivity.kt  BaseApp.java  BaseContract.java  BaseContract.kt  BaseFragment.java  BaseFragment.kt
StarterApp/app/src/main/java/com/elveselimoski/starterapp/data/preferences/shared/: SharedPrefs.java  SharedPrefsImpl.java
StarterApp/app/src/main/java/com/elveselimoski/starterapp/data/repo/service/: RestService.java  RestService.kt  ServiceFactory.kt
StarterApp/app/src/main/java/com/elveselimoski/starterapp/di/: HasComponent.java  HasComponent.kt
StarterApp/app/src/main/java/com/elveselimoski/starterapp/di/activity/: ActivityComponent.java  ActivityComponent.kt  ActivityModule.java  ActivityModule.kt
StarterApp/app/src/main/java/com/elveselimoski/starterapp/di/app/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
StarterApp/app/src/main/java/com/elveselimoski/starterapp/di/fragment/: FragmentComponent.java  FragmentComponent.kt  FragmentModule.java  FragmentModule.kt
StarterApp/app/src/main/java/com/elveselimoski/starterapp/di/repo/: RepoModule.java  RepoModule.kt
StarterApp/app/src/main/java/com/elveselimoski/starterapp/di/scope/: PerActivity.java  PerActivity.kt  PerFragment.java  PerFragment.kt
StarterApp/app/src/main/java/com/elveselimoski/starterapp/json/: DateTypeAdapter.java  DateTypeAdapter.kt  GsonUtil.java  GsonUtil.kt  OkHttpClientUtil.java  OkHttpClientUtil.kt  UriTypeAdapter.java  UriTypeAdapter.kt
StarterApp/app/src/main/java/com/elveselimoski/starterapp/ui/main/: MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt
StarterApp/app/src/main/java/com/elveselimoski/starterapp/ui/navigator/: Navigator.java  Navigator.kt  NavigatorImpl.java  NavigatorImpl.kt
StarterApp/app/src/main/java/com/elveselimoski/starterapp/util/: Constant.kt  Constants.java  DeviceUtil.java  DeviceUtil.kt  Extensions.kt  ImageUtil.java
StarterApp/app/src/main/java/com/elveselimoski/starterapp/util/scheduler/: DefaultSchedulerProvider.java  DefaultSchedulerProvider.kt  ImmediateSchedulerProvider.java  ImmediateSchedulerProvider.kt  SchedulerProvider.java  SchedulerProvider.kt
StarterApp/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
StarterApp/app/src/main/res/values/: strings.xml
StarterApp/app/src/test/java/com/elveselimoski/starterapp/: ExampleUnitTest.java  ExampleUnitTest.kt
StarterApp/gradle/wrapper/: gradle-wrapper.properties
