// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    // Sdk and Tools
    min_sdk_version = 15
    target_sdk_version = 28
    compile_sdk_version = 28
    core_ktx_version = "1.1.0-alpha05"

    // Libraries
    appcompat_version = "1.1.0-alpha04"
    legacy_version = '1.0.0'
    constraint_layout_version = "1.1.3"
    cardview_version = '1.0.0'
    multidex_version = "1.0.3"
    dagger_version = "2.16"
    rxjava_version = "2.2.8"
    rxandroid_version = "2.1.0"
    gson_version = "2.8.5"
    retrofit_version = "2.5.0"
    glide_version = "4.9.0"

    // Test
    junit_version = "4.12"
    runner_version = "1.2.0-alpha03"
    espresso_core_version = "3.2.0-alpha03"
    mockito_version = '2.7.22'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
