apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compile_sdk_version
    defaultConfig {
        applicationId "com.elveselimoski.starterapp"
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:$rootProject.core_ktx_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacy_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_layout_version"
    implementation "androidx.cardview:cardview:$rootProject.cardview_version"
    implementation "com.android.support:multidex:$rootProject.multidex_version"

    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"

    implementation "com.google.code.gson:gson:$rootProject.gson_version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"

    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junit_ext_version"
    androidTestImplementation "androidx.test:runner:$rootProject.runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_core_version"
    testImplementation "org.mockito:mockito-core:$rootProject.mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$rootProject.mockito_version"
}
